/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.1
 * Copyright:      2014 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 */
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.btn-primary {
  color: #ffffff;
  background-color: #647aab;
  border-color: #566d9f;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #516695;
  border-color: #415278;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #647aab;
  border-color: #566d9f;
}
.btn-primary .badge {
  color: #647aab;
  background-color: #ffffff;
}
.btn-success {
  color: #ffffff;
  background-color: #62c462;
  border-color: #4fbd4f;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #45b845;
  border-color: #399739;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #62c462;
  border-color: #4fbd4f;
}
.btn-success .badge {
  color: #62c462;
  background-color: #ffffff;
}
.btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.btn-warning {
  color: #ffffff;
  background-color: #fbb450;
  border-color: #faa937;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #faa328;
  border-color: #ee8e06;
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #fbb450;
  border-color: #faa937;
}
.btn-warning .badge {
  color: #fbb450;
  background-color: #ffffff;
}
.btn-danger {
  color: #ffffff;
  background-color: #ee5f5b;
  border-color: #ec4844;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #ea3b36;
  border-color: #dc1c17;
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #ee5f5b;
  border-color: #ec4844;
}
.btn-danger .badge {
  color: #ee5f5b;
  background-color: #ffffff;
}
.btn-inverse {
  color: #ffffff;
  background-color: #242424;
  border-color: #242424;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  color: #ffffff;
  background-color: #101010;
  border-color: #050505;
}
.btn-inverse:active,
.btn-inverse.active,
.open .dropdown-toggle.btn-inverse {
  background-image: none;
}
.btn-inverse.disabled,
.btn-inverse[disabled],
fieldset[disabled] .btn-inverse,
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse:hover,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus,
fieldset[disabled] .btn-inverse:focus,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
fieldset[disabled] .btn-inverse:active,
.btn-inverse.disabled.active,
.btn-inverse[disabled].active,
fieldset[disabled] .btn-inverse.active {
  background-color: #242424;
  border-color: #242424;
}
.btn-inverse .badge {
  color: #242424;
  background-color: #ffffff;
}
.btn-inverse:hover,
.btn-inverse:focus {
  color: #ffffff;
  text-decoration: none;
}
.btn-neutral {
  color: #494949;
  background-color: #f7f7f7;
  border-color: #dddddd;
}
.btn-neutral:hover,
.btn-neutral:focus,
.btn-neutral:active,
.btn-neutral.active,
.open .dropdown-toggle.btn-neutral {
  color: #494949;
  background-color: #e3e3e3;
  border-color: #bebebe;
}
.btn-neutral:active,
.btn-neutral.active,
.open .dropdown-toggle.btn-neutral {
  background-image: none;
}
.btn-neutral.disabled,
.btn-neutral[disabled],
fieldset[disabled] .btn-neutral,
.btn-neutral.disabled:hover,
.btn-neutral[disabled]:hover,
fieldset[disabled] .btn-neutral:hover,
.btn-neutral.disabled:focus,
.btn-neutral[disabled]:focus,
fieldset[disabled] .btn-neutral:focus,
.btn-neutral.disabled:active,
.btn-neutral[disabled]:active,
fieldset[disabled] .btn-neutral:active,
.btn-neutral.disabled.active,
.btn-neutral[disabled].active,
fieldset[disabled] .btn-neutral.active {
  background-color: #f7f7f7;
  border-color: #dddddd;
}
.btn-neutral .badge {
  color: #f7f7f7;
  background-color: #494949;
}
.btn-neutral:hover,
.btn-neutral:focus {
  color: #494949;
  text-decoration: none;
}
.btn-link {
  color: #6d84b4;
  font-weight: normal;
  cursor: pointer;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #485e8c;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #999999;
  text-decoration: none;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  -webkit-border-radius: 2px;
          border-radius: 2px;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
/*
 * jQuery UI Bootstrap v1.0 Alpha (Mixins)
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT.
 */
.ui-btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  -webkit-border-radius: 2px;
          border-radius: 2px;
}
.ui-btn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.ui-btn-sm {
  padding: 1px 5px;
}
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui-helper-clearfix {
  /*display: inline-block; */
  display: block;
  min-height: 0;
  /* support: IE7 */
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
  height: 1%;
}
/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ui-front {
  z-index: 1049;
}
/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}
/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*
 * jQuery UI CSS Framework 1.10.3
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
}
.ui-widget .ui-widget {
  font-size: 13px;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: inherit;
}
.ui-widget-content {
  border: 1px solid #999999;
  background: #ffffff url("images/ui-bg_glass_75_ffffff_1x400.png") 50% 50% repeat-x;
  color: #333333;
}
.ui-widget-header {
  font-weight: bold;
  background-color: #f5f5f5;
  border-color: #dddddd;
}
.ui-widget-header a {
  color: #222222;
}
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  color: #333333;
  background-color: #ffffff;
  font-weight: normal;
  border: 1px solid #cccccc;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #555555;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
  text-decoration: none;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
  color: #333333;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #adadad;
  font-weight: normal;
  color: #333333;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #333333;
  text-decoration: none;
}
/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-state-error,
.ui-state-default {
  border-width: 1px;
  border-style: solid;
}
.ui-state-highlight p,
.ui-state-error p,
.ui-state-default p {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  margin: 7px 15px;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #2d6987;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #953b39;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #953b39;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: 0.7;
  filter: alpha(opacity=70);
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: 0.35;
  filter: alpha(opacity=35);
  background-image: none;
}
.ui-state-disabled .ui-icon {
  opacity: 0.35;
  filter: alpha(opacity=35);
  /* For IE8 - See #6059 */
}
/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-widget-content .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-state-default .ui-icon {
  padding: 10px;
  background-image: url("images/ui-icons_999999_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
  background-image: url("images/ui-icons_555555_256x240.png");
}
.ui-state-active .ui-icon {
  background-image: url("images/ui-icons_555555_256x240.png");
}
.ui-state-highlight .ui-icon {
  background-image: url("images/ui-icons_428bca_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
  background-image: url("images/ui-icons_f0ad4e_256x240.png");
}
/* positioning */
.ui-icon-carat-1-n {
  background-position: 0 0;
}
.ui-icon-carat-1-ne {
  background-position: -16px 0;
}
.ui-icon-carat-1-e {
  background-position: -32px 0;
}
.ui-icon-carat-1-se {
  background-position: -48px 0;
}
.ui-icon-carat-1-s {
  background-position: -64px 0;
}
.ui-icon-carat-1-sw {
  background-position: -80px 0;
}
.ui-icon-carat-1-w {
  background-position: -96px 0;
}
.ui-icon-carat-1-nw {
  background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
  background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
  background-position: -144px 0;
}
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
  background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
  background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
  background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}
.ui-icon-extlink {
  background-position: -32px -80px;
}
.ui-icon-newwin {
  background-position: -48px -80px;
}
.ui-icon-refresh {
  background-position: -64px -80px;
}
.ui-icon-shuffle {
  background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}
.ui-icon-folder-open {
  background-position: -16px -96px;
}
.ui-icon-document {
  background-position: -32px -96px;
}
.ui-icon-document-b {
  background-position: -48px -96px;
}
.ui-icon-note {
  background-position: -64px -96px;
}
.ui-icon-mail-closed {
  background-position: -80px -96px;
}
.ui-icon-mail-open {
  background-position: -96px -96px;
}
.ui-icon-suitcase {
  background-position: -112px -96px;
}
.ui-icon-comment {
  background-position: -128px -96px;
}
.ui-icon-person {
  background-position: -144px -96px;
}
.ui-icon-print {
  background-position: -160px -96px;
}
.ui-icon-trash {
  background-position: -176px -96px;
}
.ui-icon-locked {
  background-position: -192px -96px;
}
.ui-icon-unlocked {
  background-position: -208px -96px;
}
.ui-icon-bookmark {
  background-position: -224px -96px;
}
.ui-icon-tag {
  background-position: -240px -96px;
}
.ui-icon-home {
  background-position: 0 -112px;
}
.ui-icon-flag {
  background-position: -16px -112px;
}
.ui-icon-calendar {
  background-position: -32px -112px;
}
.ui-icon-cart {
  background-position: -48px -112px;
}
.ui-icon-pencil {
  background-position: -64px -112px;
}
.ui-icon-clock {
  background-position: -80px -112px;
}
.ui-icon-disk {
  background-position: -96px -112px;
}
.ui-icon-calculator {
  background-position: -112px -112px;
}
.ui-icon-zoomin {
  background-position: -128px -112px;
}
.ui-icon-zoomout {
  background-position: -144px -112px;
}
.ui-icon-search {
  background-position: -160px -112px;
}
.ui-icon-wrench {
  background-position: -176px -112px;
}
.ui-icon-gear {
  background-position: -192px -112px;
}
.ui-icon-heart {
  background-position: -208px -112px;
}
.ui-icon-star {
  background-position: -224px -112px;
}
.ui-icon-link {
  background-position: -240px -112px;
}
.ui-icon-cancel {
  background-position: 0 -128px;
}
.ui-icon-plus {
  background-position: -16px -128px;
}
.ui-icon-plusthick {
  background-position: -32px -128px;
}
.ui-icon-minus {
  background-position: -48px -128px;
}
.ui-icon-minusthick {
  background-position: -64px -128px;
}
.ui-icon-close {
  background-position: -80px -128px;
}
.ui-icon-closethick {
  background-position: -96px -128px;
}
.ui-icon-key {
  background-position: -112px -128px;
}
.ui-icon-lightbulb {
  background-position: -128px -128px;
}
.ui-icon-scissors {
  background-position: -144px -128px;
}
.ui-icon-clipboard {
  background-position: -160px -128px;
}
.ui-icon-copy {
  background-position: -176px -128px;
}
.ui-icon-contact {
  background-position: -192px -128px;
}
.ui-icon-image {
  background-position: -208px -128px;
}
.ui-icon-video {
  background-position: -224px -128px;
}
.ui-icon-script {
  background-position: -240px -128px;
}
.ui-icon-alert {
  background-position: 0 -144px;
}
.ui-icon-info {
  background-position: -16px -144px;
}
.ui-icon-notice {
  background-position: -32px -144px;
}
.ui-icon-help {
  background-position: -48px -144px;
}
.ui-icon-check {
  background-position: -64px -144px;
}
.ui-icon-bullet {
  background-position: -80px -144px;
}
.ui-icon-radio-on {
  background-position: -96px -144px;
}
.ui-icon-radio-off {
  background-position: -112px -144px;
}
.ui-icon-pin-w {
  background-position: -128px -144px;
}
.ui-icon-pin-s {
  background-position: -144px -144px;
}
.ui-icon-play {
  background-position: 0 -160px;
}
.ui-icon-pause {
  background-position: -16px -160px;
}
.ui-icon-seek-next {
  background-position: -32px -160px;
}
.ui-icon-seek-prev {
  background-position: -48px -160px;
}
.ui-icon-seek-end {
  background-position: -64px -160px;
}
.ui-icon-seek-first {
  background-position: -80px -160px;
}
.ui-icon-seek-start {
  background-position: -80px -160px;
}
.ui-icon-stop {
  background-position: -96px -160px;
}
.ui-icon-eject {
  background-position: -112px -160px;
}
.ui-icon-volume-off {
  background-position: -128px -160px;
}
.ui-icon-volume-on {
  background-position: -144px -160px;
}
.ui-icon-power {
  background-position: 0 -176px;
}
.ui-icon-signal-diag {
  background-position: -16px -176px;
}
.ui-icon-signal {
  background-position: -32px -176px;
}
.ui-icon-battery-0 {
  background-position: -48px -176px;
}
.ui-icon-battery-1 {
  background-position: -64px -176px;
}
.ui-icon-battery-2 {
  background-position: -80px -176px;
}
.ui-icon-battery-3 {
  background-position: -96px -176px;
}
.ui-icon-circle-plus {
  background-position: 0 -192px;
}
.ui-icon-circle-minus {
  background-position: -16px -192px;
}
.ui-icon-circle-close {
  background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}
.ui-icon-circle-check {
  background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}
/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-all {
  -webkit-border-radius: 1px;
          border-radius: 1px;
}
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  -webkit-border-top-left-radius: 1px;
          border-top-left-radius: 1px;
}
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  -webkit-border-top-right-radius: 1px;
          border-top-right-radius: 1px;
}
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  -webkit-border-bottom-left-radius: 1px;
          border-bottom-left-radius: 1px;
}
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  -webkit-border-bottom-right-radius: 1px;
          border-bottom-right-radius: 1px;
}
/* Overlays */
.ui-widget-overlay {
  background: #999999 url("images/ui-bg_flat_0_999999_40x100.png") 50% 50% repeat-x;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.ui-widget-shadow {
  margin: -8px 0 0 -8px;
  padding: 8px;
  background: #999999 url("images/ui-bg_flat_0_999999_40x100.png") 50% 50% repeat-x;
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-border-radius: 8px ;
          border-radius: 8px ;
}
/*** Input field styling from Bootstrap **/
input,
textarea {
  -webkit-transition: border linear 0.2s, -webkit-box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
input:focus,
textarea:focus {
  outline: 0;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type=file]:focus,
input[type=checkbox]:focus,
select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 1px dotted #666;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
input[type="password"],
.ui-autocomplete-input,
textarea,
.uneditable-input {
  display: inline-block;
  padding: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*!
 * jQuery UI Resizable 1.10.3
 * http://api.jqueryui.com/resizable/
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-resizable {
  position: relative;
}
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
  display: none;
}
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}
/*
 * jQuery UI Selectable 1.10.3
 * http://jqueryui.com/selectable/
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted #000000;
}
/*
 * jQuery UI Accordion 1.10.3
 * http://jqueryui.com/accordion/
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
  width: 100%;
}
.ui-accordion .ui-accordion-li-fix {
  display: inline;
}
.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important;
}
.ui-accordion .ui-accordion-header {
  display: block;
  cursor: pointer;
  position: relative;
  margin-top: 2px;
  padding: .5em .5em .5em .7em;
  min-height: 0;
  /* support: IE7 */
}
.ui-accordion .ui-accordion-icons {
  padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
  padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
  padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
}
.ui-accordion .ui-accordion-content-active {
  display: block;
}
/*
 * jQuery UI Autocomplete 1.10.3
 * http://docs.jquery.com/UI/Autocomplete#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
}
/*
 * jQuery UI Button 1.10.3
 * http://docs.jquery.com/UI/Button#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
}
.ui-button:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.ui-button:focus,
.ui-button:hover {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
  text-decoration: none;
}
ui-button.disabled,
ui-button[disabled],
fieldset[disabled] ui-button,
ui-button.disabled:hover,
ui-button[disabled]:hover,
fieldset[disabled] ui-button:hover,
ui-button.disabled:focus,
ui-button[disabled]:focus,
fieldset[disabled] ui-button:focus,
ui-button.disabled:active,
ui-button[disabled]:active,
fieldset[disabled] ui-button:active,
ui-button.disabled.active,
ui-button[disabled].active,
fieldset[disabled] ui-button.ui-state-active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.ui-btn-large {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  -webkit-border-radius: 2px;
          border-radius: 2px;
}
.ui-btn-small {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.ui-btn-mini {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.ui-btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.ui-btn-block + .ui-btn-block {
  margin-top: 5px;
}
input[type="submit"].ui-btn-block,
input[type="reset"].ui-btn-block,
input[type="button"].ui-btn-block {
  width: 100%;
}
.ui-button-text-icon-primary .ui-button-icon-primary {
  float: left;
}
.ui-button-text-icon-primary {
  padding: 2px 7px 3px;
}
.ui-button-primary {
  color: #ffffff;
  background-color: #647aab;
  border-color: #647aab;
}
.ui-button-primary:hover,
.ui-button-primary:focus,
.ui-button-primary:active,
.ui-button-primary.active,
.open .dropdown-toggle.ui-button-primary {
  color: #ffffff;
  background-color: #516695;
  border-color: #4a5d88;
}
.ui-button-primary:active,
.ui-button-primary.active,
.open .dropdown-toggle.ui-button-primary {
  background-image: none;
}
.ui-button-primary.disabled,
.ui-button-primary[disabled],
fieldset[disabled] .ui-button-primary,
.ui-button-primary.disabled:hover,
.ui-button-primary[disabled]:hover,
fieldset[disabled] .ui-button-primary:hover,
.ui-button-primary.disabled:focus,
.ui-button-primary[disabled]:focus,
fieldset[disabled] .ui-button-primary:focus,
.ui-button-primary.disabled:active,
.ui-button-primary[disabled]:active,
fieldset[disabled] .ui-button-primary:active,
.ui-button-primary.disabled.active,
.ui-button-primary[disabled].active,
fieldset[disabled] .ui-button-primary.active {
  background-color: #647aab;
  border-color: #647aab;
}
.ui-button-primary .badge {
  color: #647aab;
  background-color: #ffffff;
}
.ui-button-warning {
  color: #ffffff;
  background-color: #fbb450;
  border-color: #fbb450;
}
.ui-button-warning:hover,
.ui-button-warning:focus,
.ui-button-warning:active,
.ui-button-warning.active,
.open .dropdown-toggle.ui-button-warning {
  color: #ffffff;
  background-color: #faa328;
  border-color: #f99b14;
}
.ui-button-warning:active,
.ui-button-warning.active,
.open .dropdown-toggle.ui-button-warning {
  background-image: none;
}
.ui-button-warning.disabled,
.ui-button-warning[disabled],
fieldset[disabled] .ui-button-warning,
.ui-button-warning.disabled:hover,
.ui-button-warning[disabled]:hover,
fieldset[disabled] .ui-button-warning:hover,
.ui-button-warning.disabled:focus,
.ui-button-warning[disabled]:focus,
fieldset[disabled] .ui-button-warning:focus,
.ui-button-warning.disabled:active,
.ui-button-warning[disabled]:active,
fieldset[disabled] .ui-button-warning:active,
.ui-button-warning.disabled.active,
.ui-button-warning[disabled].active,
fieldset[disabled] .ui-button-warning.active {
  background-color: #fbb450;
  border-color: #fbb450;
}
.ui-button-warning .badge {
  color: #fbb450;
  background-color: #ffffff;
}
.ui-button-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #5bc0de;
}
.ui-button-info:hover,
.ui-button-info:focus,
.ui-button-info:active,
.ui-button-info.active,
.open .dropdown-toggle.ui-button-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #2aabd2;
}
.ui-button-info:active,
.ui-button-info.active,
.open .dropdown-toggle.ui-button-info {
  background-image: none;
}
.ui-button-info.disabled,
.ui-button-info[disabled],
fieldset[disabled] .ui-button-info,
.ui-button-info.disabled:hover,
.ui-button-info[disabled]:hover,
fieldset[disabled] .ui-button-info:hover,
.ui-button-info.disabled:focus,
.ui-button-info[disabled]:focus,
fieldset[disabled] .ui-button-info:focus,
.ui-button-info.disabled:active,
.ui-button-info[disabled]:active,
fieldset[disabled] .ui-button-info:active,
.ui-button-info.disabled.active,
.ui-button-info[disabled].active,
fieldset[disabled] .ui-button-info.active {
  background-color: #5bc0de;
  border-color: #5bc0de;
}
.ui-button-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.ui-button-danger {
  color: #ffffff;
  background-color: #ee5f5b;
  border-color: #ee5f5b;
}
.ui-button-danger:hover,
.ui-button-danger:focus,
.ui-button-danger:active,
.ui-button-danger.active,
.open .dropdown-toggle.ui-button-danger {
  color: #ffffff;
  background-color: #ea3b36;
  border-color: #e82924;
}
.ui-button-danger:active,
.ui-button-danger.active,
.open .dropdown-toggle.ui-button-danger {
  background-image: none;
}
.ui-button-danger.disabled,
.ui-button-danger[disabled],
fieldset[disabled] .ui-button-danger,
.ui-button-danger.disabled:hover,
.ui-button-danger[disabled]:hover,
fieldset[disabled] .ui-button-danger:hover,
.ui-button-danger.disabled:focus,
.ui-button-danger[disabled]:focus,
fieldset[disabled] .ui-button-danger:focus,
.ui-button-danger.disabled:active,
.ui-button-danger[disabled]:active,
fieldset[disabled] .ui-button-danger:active,
.ui-button-danger.disabled.active,
.ui-button-danger[disabled].active,
fieldset[disabled] .ui-button-danger.active {
  background-color: #ee5f5b;
  border-color: #ee5f5b;
}
.ui-button-danger .badge {
  color: #ee5f5b;
  background-color: #ffffff;
}
.ui-button-inverse {
  color: #ffffff;
  background-color: #222222;
  border-color: #222222;
}
.ui-button-inverse:hover,
.ui-button-inverse:focus,
.ui-button-inverse:active,
.ui-button-inverse.active,
.open .dropdown-toggle.ui-button-inverse {
  color: #ffffff;
  background-color: #0e0e0e;
  border-color: #040404;
}
.ui-button-inverse:active,
.ui-button-inverse.active,
.open .dropdown-toggle.ui-button-inverse {
  background-image: none;
}
.ui-button-inverse.disabled,
.ui-button-inverse[disabled],
fieldset[disabled] .ui-button-inverse,
.ui-button-inverse.disabled:hover,
.ui-button-inverse[disabled]:hover,
fieldset[disabled] .ui-button-inverse:hover,
.ui-button-inverse.disabled:focus,
.ui-button-inverse[disabled]:focus,
fieldset[disabled] .ui-button-inverse:focus,
.ui-button-inverse.disabled:active,
.ui-button-inverse[disabled]:active,
fieldset[disabled] .ui-button-inverse:active,
.ui-button-inverse.disabled.active,
.ui-button-inverse[disabled].active,
fieldset[disabled] .ui-button-inverse.active {
  background-color: #222222;
  border-color: #222222;
}
.ui-button-inverse .badge {
  color: #222222;
  background-color: #ffffff;
}
.ui-button-success {
  color: #ffffff;
  background-color: #62c462;
  border-color: #62c462;
}
.ui-button-success:hover,
.ui-button-success:focus,
.ui-button-success:active,
.ui-button-success.active,
.open .dropdown-toggle.ui-button-success {
  color: #ffffff;
  background-color: #45b845;
  border-color: #40a940;
}
.ui-button-success:active,
.ui-button-success.active,
.open .dropdown-toggle.ui-button-success {
  background-image: none;
}
.ui-button-success.disabled,
.ui-button-success[disabled],
fieldset[disabled] .ui-button-success,
.ui-button-success.disabled:hover,
.ui-button-success[disabled]:hover,
fieldset[disabled] .ui-button-success:hover,
.ui-button-success.disabled:focus,
.ui-button-success[disabled]:focus,
fieldset[disabled] .ui-button-success:focus,
.ui-button-success.disabled:active,
.ui-button-success[disabled]:active,
fieldset[disabled] .ui-button-success:active,
.ui-button-success.disabled.active,
.ui-button-success[disabled].active,
fieldset[disabled] .ui-button-success.active {
  background-color: #62c462;
  border-color: #62c462;
}
.ui-button-success .badge {
  color: #62c462;
  background-color: #ffffff;
}
.ui-button-error {
  color: #ffffff;
  background-color: #647aab;
  border-color: #647aab;
}
.ui-button-error:hover,
.ui-button-error:focus,
.ui-button-error:active,
.ui-button-error.active,
.open .dropdown-toggle.ui-button-error {
  color: #ffffff;
  background-color: #516695;
  border-color: #4a5d88;
}
.ui-button-error:active,
.ui-button-error.active,
.open .dropdown-toggle.ui-button-error {
  background-image: none;
}
.ui-button-error.disabled,
.ui-button-error[disabled],
fieldset[disabled] .ui-button-error,
.ui-button-error.disabled:hover,
.ui-button-error[disabled]:hover,
fieldset[disabled] .ui-button-error:hover,
.ui-button-error.disabled:focus,
.ui-button-error[disabled]:focus,
fieldset[disabled] .ui-button-error:focus,
.ui-button-error.disabled:active,
.ui-button-error[disabled]:active,
fieldset[disabled] .ui-button-error:active,
.ui-button-error.disabled.active,
.ui-button-error[disabled].active,
fieldset[disabled] .ui-button-error.active {
  background-color: #647aab;
  border-color: #647aab;
}
.ui-button-error .badge {
  color: #647aab;
  background-color: #ffffff;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
  width: 2.2em;
}
/* button elements seem to need a little more width */
.ui-button-icons-only {
  width: 3.4em;
}
button.ui-button-icons-only {
  width: 3.7em;
}
.ui-button-text-icon-primary .ui-button-icon-primary.ui-icon {
  margin-top: 5px;
}
/*button text element */
.ui-button .ui-button-text {
  display: block;
  line-height: 1.42857143;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999px;
  display: none;
  /*tempfix*/
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
  padding: .4em 1em;
}
/*button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
  margin-bottom: 0;
  margin-top: 0;
  top: 50%;
}
.ui-button-icon-only .ui-icon {
  left: 50%;
  /* chrome margin*/
  margin-left: -8px;
  /* firefox margin*/
  margin-right: -6px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
  left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}
/*button sets*/
.ui-buttonset {
  margin-right: 7px;
}
.ui-buttonset .ui-state-active {
  color: #ffffff;
  background-color: #647aab;
  border-color: #647aab;
}
.ui-buttonset .ui-state-active.ui-state-hover {
  color: #ffffff;
  background-color: #516695;
  border-color: #4a5d88;
}
.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.4em;
}
/* reset extra padding in Firefox */
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*!
 * jQuery UI Menu 1.10.3
 * http://docs.jquery.com/UI/Menu#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  outline: none;
}
.ui-menu .ui-menu {
  margin-top: -3px;
  position: absolute;
  list-style: none;
}
/*
* Bug inline with IE sub menu
*/
/* IE9, IE10 */
@media screen and (min-width: 0\0) {
  .ui-menu li {
    list-style-type: none;
    display: inline;
    line-height: 0;
  }
  li.ui-menu-item {
    /* This fixes the IE10 issue (jQuery UI Issue #8844)*/
    list-style-type: none;
  }
}
.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  /* support: IE10, see #8844 */
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-divider {
  margin: 5px -2px 5px -2px;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 2px .4em;
  line-height: 1.5;
  min-height: 0;
  /* support: IE7 */
  font-weight: normal;
  /* Fix problem with border in ui-state-active */
}
.ui-menu .ui-menu-item a.ui-corner-all {
  -webkit-border-radius: 0px;
          border-radius: 0px;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active,
.ui-menu .ui-menu-item a.ui-widget-content {
  font-weight: bold;
  margin: 0;
  background-color: #428BCA;
  border-color: #357EBD;
  color: #ffffff;
  display: block;
  white-space: nowrap;
}
.ui-menu .ui-menu-item a .ui-state-active {
  padding: 1px .4em;
}
.ui-menu .ui-state-disabled {
  font-weight: normal;
  margin: .4em 0 .2em;
  line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
  cursor: default;
}
/* icon support */
.ui-menu-icons {
  position: relative;
}
.ui-menu-icons .ui-menu-item a {
  position: relative;
  padding-left: 2em;
}
.ui-menu {
  width: 200px;
  margin-bottom: 2em;
  /* left-aligned */
  /* right-aligned */
}
.ui-menu .ui-icon {
  position: absolute;
  top: .2em;
  left: .2em;
}
.ui-menu .ui-menu-icon {
  position: static;
  float: right;
}
/*!
 * jQuery UI spinner 1.10.3
 * http://docs.jquery.com/UI/Menu#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-spinner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  vertical-align: middle;
}
.ui-spinner-input {
  border: none;
  background: none;
  padding: 0;
  margin: .2em 22px 0.2em 0.4em;
  vertical-align: middle;
}
.ui-spinner-button {
  width: 16px;
  height: 50%;
  font-size: .5em;
  padding: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  cursor: default;
  display: block;
  overflow: hidden;
  right: 0;
}
/* more specificity required here to overide default borders */
.ui-spinner {
  /* vertical centre icon */
  /* need to fix icons sprite */
}
.ui-spinner a.ui-spinner-button {
  border-top: none;
  border-bottom: none;
  border-right: none;
}
.ui-spinner .ui-icon {
  position: absolute;
  margin-top: -8px;
  top: 50%;
  left: 0;
}
.ui-spinner .ui-icon-triangle-1-s {
  background-position: -65px -16px;
}
.ui-spinner-up {
  top: 0;
}
.ui-spinner-down {
  bottom: 0;
}
/*!
 * jQuery UI Dialog 1.10.3
 * http://docs.jquery.com/UI/Dialog#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  padding: .2em;
  width: 300px;
  overflow: hidden;
  outline: 0;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  outline: medium none;
  z-index: 1050;
}
.ui-dialog .ui-dialog-titlebar {
  /*padding: .4em 1em;*/
  position: relative;
  border: 0px 0px 0px 1px solid;
  border-color: #ffffff;
  padding: 5px 15px;
  font-size: 18px;
  text-decoration: none;
  -webkit-border-bottom-right-radius: 0px;
  -khtml-border-bottom-right-radius: 0px;
          border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -khtml-border-bottom-left-radius: 0px;
          border-bottom-left-radius: 0px;
  border-bottom: 1px solid #cbcbcb;
}
.ui-dialog .ui-dialog-title {
  float: left;
  color: #333333;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -20px 0 0 0;
  padding: 1px;
  height: 18px;
  font-size: 20px;
  font-weight: bold;
  line-height: 13.5px;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.25;
  filter: alpha(opacity=25);
  background: none;
  border-width: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px;
  text-indent: 9999px;
}
.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: 15px;
  background: none;
  overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  background-color: #ffffff;
  padding: 5px 15px 5px;
  border-top: 1px solid #d5d5d5;
  -webkit-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
  margin-bottom: 0;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer;
}
.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}
.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button.ui-state-hover {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}
/***Dialog fixes**/
.ui-dialog-buttonset .ui-button:not(:first-child) {
  cursor: pointer;
  display: inline-block;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-transition: 0.1s linear all;
       -o-transition: 0.1s linear all;
          transition: 0.1s linear all;
  overflow: visible;
}
.ui-dialog-buttonset .ui-button:not(:first-child).ui-state-hover {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
  text-decoration: none;
}
.ui-dialog-buttonset .ui-button {
  /* ui-dialog-buttonset UI info */
  /* ui-dialog-buttonset UI success */
  /* ui-dialog-buttonset UI warning */
  /* ui-dialog-buttonset UI Danger */
  /* ui-dialog-buttonset UI Inverse */
}
.ui-dialog-buttonset .ui-button.ui-button-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.ui-dialog-buttonset .ui-button.ui-button-info.ui-state-hover {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.ui-dialog-buttonset .ui-button.ui-button-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.ui-dialog-buttonset .ui-button.ui-button-success.ui-state-hover {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
.ui-dialog-buttonset .ui-button.ui-button-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.ui-dialog-buttonset .ui-button.ui-button-warning.ui-state-hover {
  color: #ffffff;
  background-color: #ed9c28;
  border-color: #d58512;
}
.ui-dialog-buttonset .ui-button.ui-button-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.ui-dialog-buttonset .ui-button.ui-button-danger.ui-state-hover {
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}
.ui-dialog-buttonset .ui-button.ui-button-inverse {
  color: #ffffff;
  background-color: #222222;
  border-color: #080808;
}
.ui-dialog-buttonset .ui-button.ui-button-inverse.ui-state-hover {
  color: #ffffff;
  background-color: #363636;
  border-color: #000000;
}
/*
 * jQuery UI Slider 1.10.3
 * http://docs.jquery.com/UI/Slider#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-slider {
  position: relative;
  text-align: left;
  /* For IE8 - See #6727 */
}
.ui-slider .ui-state-disabled .ui-slider-handle,
.ui-slider .ui-state-disabled .ui-slider-range {
  -webkit-filter: inherit;
          filter: inherit;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
  color: #ffffff;
  background-image: -webkit-linear-gradient(top, #6d84b4 0%, #485e8c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d84b4), to(#485e8c));
  background-image: -o-linear-gradient(top, #6d84b4 0%, #485e8c 100%);
  background-image: linear-gradient(to bottom, #6d84b4 0%, #485e8c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d84b4', endColorstr='#ff485e8c', GradientType=0);
  -webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
          box-sizing: border-box;
  /*border-color: @ui-blue-dark @ui-blue-dark @ui-blue;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); */
}
.ui-slider-horizontal {
  height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}
/*!
 * jQuery UI Tabs 1.10.3
 * http://docs.jquery.com/UI/Tabs#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-tabs {
  position: relative;
  /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
  border: 0;
  -webkit-border-top-left-radius: 0;
  -khtml-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -khtml-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -khtml-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -khtml-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
}
.ui-tabs .ui-tabs-nav {
  margin-bottom: 5px;
  border: solid #ddd;
  border-width: 0 0 1px 0;
  -webkit-border-top-left-radius: 0;
  -khtml-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -khtml-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -khtml-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -khtml-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  background: none;
}
.ui-tabs .ui-tabs-nav li {
  position: relative;
  top: 0;
  float: left;
  margin-right: 2px;
  margin-bottom: -1px;
  border: 0;
  list-style: none;
  white-space: nowrap;
  background: none;
}
.ui-tabs-nav .ui-state-default {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ui-tabs {
  /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
}
.ui-tabs .ui-tabs-nav li a {
  float: left;
  border: 1px solid #ffffff;
  border-bottom: 1px solid #ddd;
  -webkit-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
  padding: 8px 12px;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  color: #0069D6;
  background: none;
}
.ui-tabs .ui-tabs-nav li a:hover {
  border: 1px solid whiteSmoke;
  border-bottom: 1px solid #ddd;
  background-color: whiteSmoke;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
  border: 1px solid #ddd;
  border-bottom: 1px solid #fff;
  background-color: #fff;
  color: #555;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover {
  background: #fff;
  cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
  cursor: text;
}
.ui-tabs .ui-tabs-panel {
  display: block;
  margin: 1em 0;
  border: 0;
  -webkit-border-top-left-radius: 0;
  -khtml-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -khtml-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -khtml-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -khtml-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  padding: 1px 0;
  background: none;
}
.ui-tabs .ui-tabs-hide {
  display: none !important;
}
.ui-tabs .ui-tabs-nav li {
  -webkit-filter: none;
          filter: none;
}
/*!
 * jQuery UI Tooltip 1.10.3
 * http://jqueryui.com/tooltip/
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-tooltip {
  display: block;
  font-size: 11px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: absolute;
  visibility: visible;
  z-index: 1030;
  max-width: 200px;
  background: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: inset 0 1px 0 #000000;
          box-shadow: inset 0 1px 0 #000000;
  -webkit-border-top-left-radius: 4px;
  -khtml-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -khtml-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  border-width: 1px;
}
.arrow {
  overflow: hidden;
  position: absolute;
  margin-left: 0;
  height: 20px;
  width: 20px;
}
.arrow.bottom {
  top: 100%;
  left: 38%;
}
.arrow.bottom:after {
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid transparent;
}
.arrow.top {
  top: -50%;
  bottom: 22px;
  left: 42%;
}
.arrow.top:after {
  border-top: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #000000;
  border-left: 6px solid transparent;
}
.arrow.left {
  top: 25%;
  left: -15%;
  right: 0;
  bottom: -16px;
}
.arrow.left:after {
  width: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid #000000;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
}
.arrow.right {
  top: 26%;
  left: 100%;
  right: 0;
  bottom: -16px;
  margin-left: 1px;
}
.arrow.right:after {
  width: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #000000;
}
.arrow:after {
  content: " ";
  position: absolute ;
  height: 0 ;
  left: 0;
  top: 0;
  width: 0;
  margin-left: 0 ;
  bottom: 12px ;
  -webkit-box-shadow: 6px 5px 9px -9px #000000;
          box-shadow: 6px 5px 9px -9px #000000;
}
/*!
 * jQuery UI Progressbar 1.10.3
 * http://jqueryui.com/tooltip/
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-progressbar {
  height: 2em;
  margin-bottom: 20px;
  border: 0px;
  overflow: hidden;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f9f9f9));
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-border-top-left-radius: 4px;
  -khtml-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -khtml-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.ui-progressbar .ui-progressbar-value {
  margin: 0px;
  height: 100%;
  color: #ffffff;
  /*this can be removed if ui-widget-header is blue*/
  background-color: #428BCA;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}
.ui-progressbar .ui-progressbar-overlay {
  background-image: -webkit-linear-gradient(top, #6d84b4 0%, #485e8c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6d84b4), to(#485e8c));
  background-image: -o-linear-gradient(top, #6d84b4 0%, #485e8c 100%);
  background-image: linear-gradient(to bottom, #6d84b4 0%, #485e8c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d84b4', endColorstr='#ff485e8c', GradientType=0);
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
  background-image: none;
}
/**Toolbar**/
.ui-toolbar {
  padding: 7px 14px;
  margin: 0 0 18px;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  border: 1px solid #d9d9d9;
  -webkit-border-top-left-radius: 3px;
  -khtml-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -khtml-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -khtml-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -khtml-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}
/*!
 * jQuery UI Datepicker 1.10.3
 * http://docs.jquery.com/UI/Datepicker#theming
 *
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  border: 0;
  font-weight: bold;
  width: 100%;
  padding: 4px 0;
  background-color: #f5f5f5;
  color: #555555;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  /*top: 1px;*/
}
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}
.ui-datepicker .ui-datepicker-next {
  right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
  /*left:1px;*/
}
.ui-datepicker .ui-datepicker-next-hover {
  /*right:1px;*/
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
  width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%;
}
.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em;
}
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0;
}
.ui-datepicker td {
  border: 0;
  padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button .ui-datepicker-current {
  float: left;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0em;
}
/* RTL support */
.ui-datepicker-rtl {
  direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button .ui-datepicker-current {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
  display: none;
  /*sorry for IE5*/
  position: absolute;
  /*must have*/
  z-index: -1;
  /*must have*/
  -webkit-filter: mask();
          filter: mask();
  /*must have*/
  top: -4px;
  /*must have*/
  left: -4px;
  /*must have*/
  width: 200px;
  /*must have*/
  height: 200px;
  /*must have*/
}
.ui-datepicker th {
  font-weight: bold;
  color: #555555;
}
.ui-datepicker-today a {
  background-color: #6d84b4;
  cursor: pointer;
  padding: 0 4px;
  margin-bottom: 0px;
}
.ui-datepicker-today a:hover {
  background-color: #555555;
  color: #ffffff;
}
.ui-datepicker td a {
  margin-bottom: 0px;
  border: 0px;
}
.ui-datepicker td:hover {
  color: #ffffff;
}
.ui-datepicker td .ui-state-default {
  border: 0;
  background: none;
  margin-bottom: 0;
  padding: 5px;
  color: #555555;
  text-align: center;
  -webkit-filter: none;
          filter: none;
}
.ui-datepicker td .ui-state-highlight {
  color: #ffffff;
  background: #5bc0de;
  border-color: #46b8da;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-border-top-left-radius: 1px;
  -khtml-border-top-left-radius: 1px;
          border-top-left-radius: 1px;
  -webkit-border-top-right-radius: 1px;
  -khtml-border-top-right-radius: 1px;
          border-top-right-radius: 1px;
  -webkit-border-bottom-left-radius: 1px;
  -khtml-border-bottom-left-radius: 1px;
          border-bottom-left-radius: 1px;
  -webkit-border-bottom-right-radius: 1px;
  -khtml-border-bottom-right-radius: 1px;
          border-bottom-right-radius: 1px;
}
.ui-datepicker td .ui-state-active {
  color: #333333;
  background: #eeeeee;
  border-color: #adadad;
  margin-bottom: 0px;
  font-size: normal;
  text-shadow: 0px;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-border-top-left-radius: 1px;
  -khtml-border-top-left-radius: 1px;
          border-top-left-radius: 1px;
  -webkit-border-top-right-radius: 1px;
  -khtml-border-top-right-radius: 1px;
          border-top-right-radius: 1px;
  -webkit-border-bottom-left-radius: 1px;
  -khtml-border-bottom-left-radius: 1px;
          border-bottom-left-radius: 1px;
  -webkit-border-bottom-right-radius: 1px;
  -khtml-border-bottom-right-radius: 1px;
          border-bottom-right-radius: 1px;
}
.ui-datepicker td .ui-state-hover {
  color: #ffffff;
  background: #647aab;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #357ebd;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-border-top-left-radius: 1px;
  -khtml-border-top-left-radius: 1px;
          border-top-left-radius: 1px;
  -webkit-border-top-right-radius: 1px;
  -khtml-border-top-right-radius: 1px;
          border-top-right-radius: 1px;
  -webkit-border-bottom-left-radius: 1px;
  -khtml-border-bottom-left-radius: 1px;
          border-bottom-left-radius: 1px;
  -webkit-border-bottom-right-radius: 1px;
  -khtml-border-bottom-right-radius: 1px;
          border-bottom-right-radius: 1px;
}
