/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.1
 * Copyright:      2014 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 * Based on Bootstrap v3 (Copyright 2013 Twitter, Inc) by @mdo and @fat.
 */
body {
  color: #777777;
  background: #f7f7f7;
}

a {
  color: #348c34;
}

.pagination > li > a,
.pagination > li > span {
  color: #62c462;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #fff;
  background-color: #62c462;
  border-color: #45b845;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #fff;
  background-color: #62c462;
  border-color: #45b845;
}

.section-services .fa {
  color: #62c462;
}

/*--------------------
 *  Featured Section
 */

.section-featured {
  background: #62c462;
}

.section-featured .item,
.section-featured .carousel-inner {
  background: #62c462;
}

.section-featured .carousel-indicators li {
  background: #87d287;
}

.section-featured .carousel-indicators .active {
  background: #42b142;
}

.section-featured .carousel-control.left span,
.section-featured .carousel-control.right span {
  background-color: #62c462;
}

/*--------------------
 *  Testimonials
 */

.testimonials {
  background: #62c462;
}

.testimonials a {
  color: #348c34;
}

/*--------------------
 *  Section Quotes
 */

.section-quotes .quotes-carousel .carousel-control {
  color: #62c462;
}

.section-quotes .quotes-carousel .carousel-control:hover {
  color: #42b142;
}

.section-quotes .quotes-carousel .carousel-indicators li {
  background: #62c462;
}

.section-quotes .quotes-carousel .carousel-indicators .active {
  background: #42b142;
}

.section-quotes .item blockquote p:before {
  color: #62c462;
}

/*--------------------
 *  About
 */

.section-about .section-heading,
.section-about .team-detail h4 {
  color: #62c462;
}

/*--------------------
 *  Title Page
 */

.title-page h3 {
  color: #62c462;
}

.title-page .breadcrumb {
  color: #62c462;
}

/*--------------------
 *  Navbar
 */

.social-navbar.navbar .navbar-brand {
  color: #62c462;
}

.social-navbar.navbar .navbar-nav > li > a {
  color: #62c462;
}

.social-navbar.navbar .navbar-nav > li > a:hover {
  color: #fff;
  background-color: #42b142;
}

.social-navbar.navbar .navbar-nav .open > a {
  color: #fff;
  background-color: #42b142;
}

.social-navbar.navbar .navbar-nav .open > a:hover {
  color: #fff;
}

/*--------------------
 *  Footer
 */

.footer .website-info h4 {
  color: #62c462;
}

.footer .social-timeline a,
.footer .copyright a {
  color: #62c462;
}