/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.1
 * Copyright:      2014 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 */
body {
  color: #777777;
  background: #f7f7f7;
}

a {
  color: #777777;
}

:focus {
  outline: none;
}

.pagination > li {
  display: inline;
}

.pagination > li > a,
.pagination > li > span {
  color: #777777;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #485e8c;
  background-color: #eeeeee;
  border-color: #dddddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #fff;
  background-color: #777777;
  border-color: #636363;
}

/*-----------
 *  Sections
 */

.section {
  margin: 0;
  padding: 40px 0;
}

.section:first-child {
  padding-top: 0;
}

/* --- section heading --- */

.section-header {
  text-align: center;
}

.section-header .section-heading {
  text-transform: uppercase;
  font-weight: 700;
}

/*--------------------
 *  Featured Section
 */

.section-featured {
  background: #242424;
  color: #fdfdfd;
  /* Carousel Header Styles */
}

.section-featured .slogan {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
}

.section-featured .item,
.section-featured .carousel-inner {
  background: #242424;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
          box-sizing: border-box;
  height: 460px;
}

.section-featured .carousel-inner img {
  width: 100%;
  max-height: 460px;
}

.section-featured .carousel-control {
  background: none;
  color: #fff;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 206px;
  width: auto;
}

.section-featured .carousel-indicators {
  left: 50%;
  top: auto;
  bottom: 0;
  margin-left: -19px;
}

.section-featured .carousel-indicators li {
  background: #242424;
}

.section-featured .carousel-indicators .active {
  background: #555555;
}

.section-featured .carousel-control.left,
.section-featured .carousel-control.right {
  opacity: 1;
  filter: alpha(opacity=100);
  background-image: none;
  background-repeat: no-repeat;
  text-shadow: none;
}

.section-featured .carousel-control.left span,
.section-featured .carousel-control.right span {
  padding: 10px;
  background-color: #242424;
}

.section-featured .carousel-control.left span:hover,
.section-featured .carousel-control.right span:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.section-featured .header-text {
  position: absolute;
  top: 20%;
  right: 1.8%;
  left: auto;
  width: 96.66666666666666%;
  color: #fff;
}

.section-featured .header-text h2 {
  font-size: 40px;
}

.section-featured .header-text h2 span {
  padding: 10px;
}

.section-featured .header-text h3 span {
  padding: 15px;
}

/*--------------------
 *  Services Section
 */

.section-services {
  background-color: #fff;
  text-align: center;
}

/*--------------------
 *  Section Portfolio
 */

.section-portfolio .isotopeWrapper article {
  margin-bottom: 30px;
}

.section-portfolio .filter {
  margin-bottom: 1.5em;
}

.section-portfolio .filter li {
  display: inline-block;
  margin: 0 5px 0 0;
}

.section-portfolio .filter a {
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
}

.section-portfolio article p {
  margin-bottom: 1.45em;
  /*set next row on the baseline*/
}

.section-portfolio img {
  width: 100%;
}

.section-portfolio .section-portfolio-items article img {
  width: 100%;
}

.section-portfolio .section-portfolio-item {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

.section-portfolio .section-portfolio-item img {
  -webkit-transition: all 300ms linear;
       -o-transition: all 300ms linear;
          transition: all 300ms linear;
}

.section-portfolio .section-portfolio-item .section-portfolio-desc {
  background-color: #777777;
  text-align: center;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
}

.section-portfolio .section-portfolio-item:hover .section-portfolio-desc {
  height: 100%;
  -webkit-transition: all 0.2s ease-in-out 0s;
       -o-transition: all 0.2s ease-in-out 0s;
          transition: all 0.2s ease-in-out 0s;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.section-portfolio .section-portfolio-item .section-portfolio-desc a {
  color: #fff;
}

.section-portfolio .section-portfolio-item .section-portfolio-desc a:hover {
  /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
  text-decoration: none;
}

.section-portfolio .section-portfolio-item .section-portfolio-desc .folio-info {
  top: -20px;
  padding: 30px;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
}

.section-portfolio .section-portfolio-item:hover .folio-info {
  height: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.5s ease-in-out 0s;
       -o-transition: all 0.5s ease-in-out 0s;
          transition: all 0.5s ease-in-out 0s;
  top: 50px;
}

.section-portfolio .section-portfolio-item .section-portfolio-desc .folio-info h5 {
  text-transform: uppercase;
}

.section-portfolio .section-portfolio-item .section-portfolio-desc .folio-info p {
  color: #ffffff;
  font-size: 12px;
}

/*--------------------
 *  Section Map
 */

.section-map .map {
  height: 400px;
}

/*--------------------
 *  Testimonials
 */

.testimonials {
  text-align: center;
  background: #242424;
  padding-top: 20px;
  padding-bottom: 40px;
  position: relative;
}

.testimonials .testimonial i {
  color: #fff;
}

.testimonials .testimonial .author {
  color: #fff;
  font-weight: 700;
}

.testimonials .testimonial h5 {
  color: #fff;
  font-size: 18px;
  font-family: Georgia, sans-serif;
  line-height: 1.5em;
}

/*--------------------
 *  Section Quotes
 */

.section-quotes .quotes-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px 0 0;
}

.section-quotes .quotes-carousel .carousel-control {
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}

.section-quotes .quotes-carousel .carousel-control.left {
  right: -12px;
}

.section-quotes .quotes-carousel .carousel-control.right {
  left: -12px !important;
}

.section-quotes .quotes-carousel .carousel-indicators {
  left: 50%;
  top: auto;
  bottom: 0;
  margin-left: -19px;
}

.section-quotes .quotes-carousel .carousel-indicators li {
  background: #c0c0c0;
}

.section-quotes .quotes-carousel .carousel-indicators .active {
  background: #333333;
}

.section-quotes .quotes-carousel img {
  width: 250px;
  height: 100px;
}

.section-quotes .item {
  margin-right: 20px;
  margin-left: 70px;
}

.section-quotes .item blockquote {
  border-right: none;
  margin: 0;
}

.section-quotes .item blockquote img {
  margin-bottom: 10px;
}

.section-quotes .item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: right;
  margin-left: 10px;
}

/*--------------------
 *  About
 */

.section-about {
  text-align: center;
}

.section-about .section-header {
  margin-bottom: 20px;
}

.section-about .member-photo {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 0 0 20px 0;
}

.section-about .member-photo img {
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.section-about .team-detail h4 {
  font-weight: 700;
}

/*--------------------
 *  Title Page
 */

.title-page {
  height: 56px;
  padding: 0!important;
}

.title-page h3 {
  margin: 15px 0;
}

.title-page .breadcrumb {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: none;
  margin: 10px 0;
}

@media screen and (max-width: 767px) {
  .section-featured .item {
    margin-right: 40px;
    margin-left: 40px;
  }
}

@media screen and (max-width: 992px) {
  .section-featured .item,
  .section-featured .carousel-inner {
    height: 300px;
  }

  .section-featured .carousel-control {
    margin-top: 126px;
  }
}

@media screen and (max-width: 768px) {
  .section-featured .item,
  .section-featured .carousel-inner {
    padding: 5px;
    height: 200px;
  }

  .section-featured .carousel-control {
    margin-top: 76px;
  }

  .section-featured .header-text {
    top: 5px;
  }
}

/*--------------------
 *  Navbar
 */

.social-navbar {
  line-height: 100px;
  height: 60px;
  display: block;
  margin-bottom: 0;
  padding-bottom: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.social-navbar .navbar-toggle {
  margin-top: 12px;
}

.social-navbar.navbar-short {
  height: 45px;
  padding-top: 0;
}

.social-navbar.navbar-short .nav > li > a {
  height: 45px;
}

.social-navbar.navbar-short .navbar-brand h1 {
  margin-top: 5px;
}

.social-navbar.navbar-short .navbar-toggle {
  margin-top: 5px;
  -webkit-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.social-navbar .nav > li > a {
  display: table-cell;
  line-height: 100%;
  vertical-align: middle;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: .1em;
  text-transform: uppercase;
  height: 60px;
  -webkit-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.social-navbar .nav > li:hover {
  background-color: #dadada;
}

.social-navbar .dropdown-menu {
  margin-top: -1px !important;
}

.social-navbar .dropdown-menu > li > a {
  padding: 6px 20px;
}

.social-navbar .navbar-nav {
  float: left;
  margin-bottom: 0;
  padding-bottom: 0;
}

.social-navbar .navbar-brand {
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  line-height: 90px;
}

.social-navbar .navbar-brand h1 {
  margin-top: 10px;
  font-size: 30px;
  -webkit-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.social-navbar .navbar-brand img {
  vertical-align: middle;
}

.social-navbar .navbar-collapse.in {
  margin-top: -5px !important;
}

.social-navbar .nav > li {
  position: relative!important;
}

@media screen and (max-width: 768px) {
  .social-navbar .navbar-header {
    margin-right: 0;
  }

  .social-navbar .navbar-nav {
    width: 100%;
    background-color: #242424;
    margin-right: 0;
    margin-left: 0;
  }
}

/*--------------------
 *  Footer
 */

.footer {
  background: #242424;
  margin: 0;
  padding: 30px 0;
  /* footer menu */
}

.footer .btn-inverse {
  background: #3e3e3e;
  border: 1px solid #3e3e3e;
}

.footer .btn-inverse:hover {
  background: #4d4d4d;
  border: 1px solid #3e3e3e;
}

.footer .copyright {
  text-align: center;
  margin-top: 20px;
}

.footer h4 {
  text-align: center;
}

.footer a,
.footer h4 {
  color: #eee;
}

.footer .social-timeline dt {
  width: 20px;
  text-align: center;
}

.footer .social-timeline dd {
  margin-right: 25px;
  text-align: justify;
}

.footer .social-timeline dd small {
  font-weight: bold;
}

.footer .posts-list {
  padding-right: 0;
  list-style: none;
}

.footer .posts-list a {
  color: #777777;
  text-decoration: none;
}

.footer .posts-list li {
  padding: 5px;
}

.footer .posts-list li:hover {
  background-color: #101010;
}

.footer .company-info {
  text-align: center;
}

.social-network-footer {
  margin-top: 20px;
  text-align: center;
  /* footer social icons */
}

.social-network-footer a {
  background: #333;
  border: none;
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
}

.social-network-footer ul {
  list-style: none;
  display: inline;
  margin-right: 0 !important;
  padding: 0;
}

.social-network-footer ul li {
  display: inline;
}

.social-network-footer ul {
  padding-right: 0;
  list-style: none;
  margin-right: -5px;
}

.social-network-footer ul > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.social-network-footer li i {
  margin: 0;
  line-height: 50px !important;
  text-align: center;
  color: #fff;
  -webkit-transition: all 0.8s;
       -o-transition: all 0.8s;
          transition: all 0.8s;
}

.social-network-footer li a:hover i {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
       -o-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: all 0.2s;
       -o-transition: all 0.2s;
          transition: all 0.2s;
}