/*!
 * Product:        Social - Premium Responsive Admin Template
 * Version:        2.1.1
 * Copyright:      2014 cesarlab.com
 * License:        http://themeforest.net/licenses
 * Live Preview:   http://go.cesarlab.com/SocialAdminTemplate2
 * Purchase:       http://go.cesarlab.com/PurchaseSocial2
 */
body {
  padding-top: 40px;
  padding-bottom: 40px;
}
form,
footer,
.footer {
  background-color: #fff;
  border: 1px solid #c4c5c9;
  -webkit-box-shadow: 0px 0px 1px rgba(196, 197, 201, 0.75);
          box-shadow: 0px 0px 1px rgba(196, 197, 201, 0.75);
  max-width: 350px;
  padding: 19px 29px 29px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 10px!important;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
}
.form-signin .forget-password {
  text-align: center;
  padding: 15px 0;
}
.form-signup {
  display: none;
}
.form-signup .input-group {
  margin-bottom: 10px!important;
}
.form-signup .fa {
  width: 16px;
}
.form-forgot {
  display: none;
}
.form-heading {
  /* padding: 10px 0; */
  margin: 10px 0;
  padding-bottom: 5px;
}
footer,
.footer {
  text-align: center;
}
